conky.config = {
  update_interval = 1,
  total_run_times = 0,
  double_buffer = true,
  no_buffers = true,
  own_window = true,
  own_window_type = 'override',
  own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_argb_value = 140,
  alignment = 'top_right',
  gap_x = 20,
  gap_y = 20,
  use_xft = true,
  font = 'JetBrainsMono Nerd Font:size=10',
  xftalpha = 1,
  default_color = '#cdd6f4',
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  stippled_borders = 0,
  minimum_width = 260,
  maximum_width = 260,
  imlib_cache_size = 0,
}

conky.text = [[
${color}${time %a %d %b  %H:%M}
${hr 1}
Kernel: $kernel
Uptime: $uptime
CPU: ${cpu cpu0}% ${alignr}${freq_g}GHz
${cpubar 6}
Mem: $mem/$memmax (${memperc}%)
${membar 6}
Disk: ${fs_used /}/${fs_size /}
${fs_bar 6 /}
${hr 1}
Volume: ${exec amixer get Master | grep -o '[0-9]*%' | head -1} ${alignr}${if_match "${exec amixer get Master | grep -o '\[on\]\|\[off\]'}"=="[off]"}[MUTED]${else}[ON]${endif}
${execbar echo "$(amixer get Master | grep -o '[0-9]*%' | head -1)" | sed 's/%//'}
${execi 1 ~/.config/conky/net-speed.sh}
${execi 5 ~/.config/conky/temps.sh}
${if_existing /sys/class/power_supply/BAT0}Bat: ${battery_percent BAT0}%
${battery_bar 6,260 BAT0}${endif}
]]
